{
    "cSpell.words": [
        "addnote",
        "both",
        "change",
        "componets",
        "deletenote",
        "fetchallnotes",
        "fetchuser",
        "getuser",
        "nuser",
        "on",
        "savenote",
        "updatenote"
    ]
}